<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="node_modules/bootstrap-icons/icons/film.svg" />
    <title>Библиотека</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
      rel="stylesheet"
    />
    <!-- Bootstrap Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="style.min.css" rel="stylesheet" />
  </head>
  <body>
    <header class="bg-primary text-white">
      <nav class="navbar navbar-expand-md navbar-dark bg-primary">
        <div class="container">
          <a class="navbar-brand d-flex align-items-center" href="index.html">
            <i class="bi bi-film fs-3 me-2"></i>
            <span class="fs-4">Онлайн-кинотеатр</span>
          </a>
          <!-- Кнопка-бургер -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#mainNavbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Скрывающееся меню -->
          <div class="collapse navbar-collapse" id="mainNavbar">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link text-white" href="movies.html">Фильмы</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="series.html">Сериалы</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="library.html"
                  >Библиотека</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="about.html"
                  ><i class="bi bi-info-circle"></i> О нас</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="flex-grow-1 pt-4">
      <div class="container my-5">
        <h2>Добавить фильм в библиотеку</h2>
        <div class="my-4">
          <a href="form.html" class="btn btn-success">
            <i class="bi bi-plus-circle"></i> Добавить новый фильм
          </a>
        </div>
        
        
        <div id="movieList" class="row g-4 my-5">
            <h3>Моя библиотека</h3>
          <!-- Здесь появятся динамические карточки -->
        </div>
      </div>
    </main>

    <footer class="bg-dark text-white mt-auto">
      <div
        class="container py-3 d-flex flex-column flex-md-row justify-content-between align-items-center"
      >
        <div>
          <p class="mb-1">
            <i class="bi bi-telephone-fill me-1"></i
            >+7&nbsp;123&nbsp;456&nbsp;7890
          </p>
          <p class="mb-0">
            <i class="bi bi-geo-alt-fill me-1"></i>г. Москва, ул. Примерная, 1
          </p>
        </div>
        <div class="mt-2 mt-md-0">
          <a href="#" class="text-white me-3"
            ><i class="bi bi-telegram fs-4"></i
          ></a>
          <a href="#" class="text-white"><i class="bi bi-youtube fs-4"></i></a>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JS (включая Popper) -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
      crossorigin="anonymous"
    ></script>
    <script type="module">
      import { MovieController } from "./src/controller.js";
      MovieController.init();
    </script>
  </body>
</html>
