<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icon.png"/>
    <title>Ваши фильмы</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="header-logo">
            <a href="index.html">
                <img src="img/icon.png" alt="Логотип">
            </a>
            <h1>Библиотека</h1>
        </div>
        <nav class="nav-links">
            <a href="movies.html">Фильмы</a>
            <a href="series.html">Сериалы</a>
            <a href="library.html">Библиотека</a>
            <a href="about.html">О нас</a>
            
        </nav>
    </div>
    <div class="content">
        <h2>Просмотренные</h2>
    </div>
    <div class="movie-list">
        <div class="movie-item">
            <img src="img/movie-posters/marsianin.jpg">
            <p>Марсианин (2015)</p>
        </div>
        <div class="movie-item">
            <img src="img/movie-posters/brat.jpg">
            <p>Брат (2009)</p>
        </div>
    </div>

</body>
</html>